
server.port=8081

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 逆向工具生成时指定的驱动包
spring.driverLocation=E:/maven_repository/mysql/mysql-connector-java/8.0.27/mysql-connector-java-8.0.27.jar
#"E:/maven_repository/mysql/mysql-connector-java/8.0.27/mysql-connector-java-8.0.27.jar"


logging.file.path=./guilin/log

#是否激活 swagger true or false
swagger.enable=true

#server.servlet.context-path=/student

#中间临时文件路径位置
enter.tempPathUrl=E:\\fileUp\\tempFile\\temporary
#保存服务器文件上传的文件夹
enter.savePathUrl=E:\\fileUp\\saveFile\\temporary
# 保存到服务器的临时文件夹
enter.relativeUrl=E:\\fileUp\\relative\\relativeUrl

#uuid
#String uuid = UUID.randomUUID().toString().replaceAll("-", "");


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#连接超时时间
spring.redis.timeout=1800000
#连接池最大连接数 负数表示没有限制
spring.redis.lettuce.pool.max-active=8
#最大阻塞等待时间 负数表示没有限制
spring.redis.lettuce.pool.max-wait=-1m
#最大连接池最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#连接池最小空闲连接
spring.redis.lettuce.pool.min-idle=0

#nacos
#nacos.config.server-addr=127.0.0.1:8848
#nacos.discovery.server-addr=127.0.0.1:8848
#spring.application.name=application-dev